# ToxicGasDetection

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devcheng/toxicgasdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcheng/toxicgasdetection/: BaseActivity.java  BaseApplication.java  CommonUtils.java  Const.java  ConvertUtil.java  LogUtil.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyOrientationListener.java  SPUtils.java  ScreenUtil.java  SocketClient.java  StatusBar.java  Test.java  ToastUtil.java  ToxicGas.java
app/src/main/res/drawable/: selector_login.xml  selector_satellite.xml  shape_login.xml  shape_login_pressed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  gas_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  demins.xml  strings.xml  styles.xml
app/src/test/java/com/devcheng/toxicgasdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
