<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:contentDescription="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_gas_parameter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有毒气体参数"
            android:textColor="#000000"
            android:textSize="@dimen/gas_title_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/attribute_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_methane_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="甲烷 CH₄："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_methane"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="纬度："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/attribute_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="硫化氢 H₂S："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_hydrothion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温度："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/attribute_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一氧化碳 CO："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_carbon_monoxide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/attribute_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二氧化碳 CO₂："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_carbon_dioxide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="氧气 O₂："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_oxygen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/attribute_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二氧化硫 SO₂:"
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_sulfur_dioxide"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气质量 VOC："
                    android:textColor="@color/attribute_color"
                    android:textSize="@dimen/attribute_text_size"/>

                <TextView
                    android:id="@+id/tv_air_quality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/value_color_normal"
                    android:textSize="@dimen/value_text_size"/>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->

        </LinearLayout>


    </LinearLayout>

</LinearLayout>